<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@null">
    <ImageView
        android:id="@+id/tip_renew"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/tip_new"
        android:scaleType="fitCenter"
        android:layout_centerInParent="true"
        android:background="@null"></ImageView>
    <RelativeLayout
        android:id="@+id/tip_btnView"
        android:layout_width="wrap_content"
        android:layout_height="40dp"
        android:layout_alignLeft="@+id/tip_renew"
        android:layout_alignRight="@+id/tip_renew"
        android:layout_alignBottom="@+id/tip_renew"
        android:layout_marginBottom="15dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            >
            <RelativeLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1">
                <ImageButton
                    android:id="@+id/pt_cancal"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_centerInParent="true"
                    android:src="@drawable/laternewbtn"
                    android:scaleType="fitCenter"
                    android:background="@null"
                    />
            </RelativeLayout>
            <LinearLayout
                android:layout_width="10dp"
                android:layout_height="match_parent"></LinearLayout>
            <RelativeLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1">
                <ImageButton
                    android:id="@+id/pt_delect"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:src="@drawable/renewbtn"
                    android:scaleType="fitCenter"
                    android:layout_centerInParent="true"
                    android:background="@null"
                    />
            </RelativeLayout>
        </LinearLayout>

    </RelativeLayout>

    <TextView
        android:id="@+id/maoshuo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@id/maoText"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="5dp"
        android:text="@string/application_update"
        android:textAlignment="center"
        android:textSize="13sp"
        android:textColor="#333333"/>
    <TextView
        android:id="@+id/maoText"
        android:layout_above="@+id/tip_btnView"
        android:layout_marginBottom="8dp"
        android:textAlignment="center"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:text="@string/application_version_update_down"
        android:textColor="#333333"
        android:textSize="13sp" />
</RelativeLayout>